<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li><a href="https://i.ytimg.com/vi/WYng08YdfLk/maxresdefault.jpg">Vollyball</a></li>
      <li><a href="https://assets.bonappetit.com/photos/5f3bffa3b62c45d85d5245df/16:9/w_2560%2Cc_limit/Stop-Cooking-Like-a-Chef-Meherwan-Irani.jpg">Cooking</a></li>
      <li><a href="https://media.nomadicmatt.com/preparedtraveler.jpg">Traveling</a></li>
    </ol>
  </body>
</html>
